--cpu Cortex-M3
".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\keil_freertos_startup_lpc15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sysinit.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\list.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\queue.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\tasks.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\timers.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\heap_3.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\port.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\event_groups.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\freertoscommonhooks.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ring_buffer.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\adc_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\crc_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sysctl_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\clock_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\gpio_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\iocon_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\swm_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\chip_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\pmu_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sysinit_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\uart_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\rtc_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\ritimer_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\wwdt_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\eeprom.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\iap.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dma_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\stopwatch_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\acmp_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\dac_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\spi_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\i2cm_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\i2c_common_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\i2cs_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sct_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\sct_pwm_15xx.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\board.o"
".\keil_output\iflash_nxp_lpcxpresso_1549\board_sysinit.o"
--strict --scatter ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.map" -o .\keil_output\iflash_nxp_lpcxpresso_1549\freertos_blinky.axf